*python_hl_lvar.txt*	要約

Author  : OGURA_Daiki <8hachibee125+vim @ gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*python_hl_lvar-contents*

概要				|python_hl_lvar-introduction|
使い方				|python_hl_lvar-usage|
インターフェイス		|python_hl_lvar-interface|
  変数				  |python_hl_lvar-variables|
  コマンド			  |python_hl_lvar-commands|
  関数				  |python_hl_lvar-functions|
TODO				|python_hl_lvar-todo|


==============================================================================
概要						*python_hl_lvar-introduction*

*python_hl_lvar* は現在カーソルが乗っている関数に存在するローカル変数を
ハイライトしてくれるプラグインです。

最新版:
https://github.com/hachibeeDI/python_hl_lvar.vim


==============================================================================
使い方						*python_hl_lvar-usage*



==============================================================================
インターフェイス				*python_hl_lvar-interface*

------------------------------------------------------------------------------
変数						*python_hl_lvar-variables*

g:enable_python_hl_lvar				*g:enable_python_hl_lvar*
	既定値: 0

	プラグインを有効にします

g:python_hl_lvar_hl_group			*g:python_hl_lvar_hl_group*
	既定値: "pythonLocalVariables"

	ハイライトのグループ名を設定します。通常は設定する必要はありません。


g:python_hl_lvar_highlight_color	*g:python_hl_lvar_highlight_color*
	既定値: "guifg=palegreen3 gui=NONE ctermfg=114 cterm=NONE" 

	ハイライトしたい色を設定します。

g:python_hl_lvar_verbose			*g:python_hl_lvar_verbose*
	既定値: 0

	デバッグ用の情報が流れるようになります。

------------------------------------------------------------------------------
コマンド					*python_hl_lvar-commands*

:PyHlLVar					*:PyHlLVar*

	現在カーソルが乗っている関数に存在するローカル変数をハイライトします


------------------------------------------------------------------------------
関数						*python_hl_lvar-functions*

					*python_hl_lvar#find_definitionline()*
python_hl_lvar#find_definitionline({kwd})


					*python_hl_lvar#find_lastline()*
python_hl_lvar#find_lastline({kwd}, {defn-pos}, {indent-level})


python_hl_lvar#findfirstline()		*python_hl_lvar#findfirstline()*


python_hl_lvar#funcpos()			*python_hl_lvar#funcpos()*


python_hl_lvar#hl_lvar()			*python_hl_lvar#hl_lvar()*


python_hl_lvar#invoke_initialization()	*python_hl_lvar#invoke_initialization()*


python_hl_lvar#redraw({result})			*python_hl_lvar#redraw()*


==============================================================================
TODO						*python_hl_lvar-todo*



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
